{
  "name": "object-oriented-programming-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"nodemon index.js"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACACACanne/object-oriented-programming-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ACACACanne/object-oriented-programming-practice/issues"
  },
  "homepage": "https://github.com/ACACACanne/object-oriented-programming-practice#readme"
}
